<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_face"
        android:enabled="false"
        android:icon="@drawable/ic_face"
        android:title="FACE"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_actionRecognition"
        android:enabled="false"
        android:icon="@drawable/ic_transfer_within_a_station"
        android:title="ACTION"

        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_object"
        android:enabled="false"
        android:icon="@drawable/cube"
        android:title="OBJECT"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_ocr"
        android:enabled="true"
        android:icon="@drawable/ic_library_books"
        android:title="OCR"
        app:showAsAction="ifRoom" />
</menu>